#http://blog.simplypatrick.com/2015/01/16/opengrok-on-mac-osx/

TOMCAT_VERSION=$(brew list --versions tomcat | awk '{print $2;}')

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home
export OPENGROK_TOMCAT_BASE=/usr/local/Cellar/tomcat/$TOMCAT_VERSION/libexec
export OPENGROK_INSTANCE_BASE=$HOME/opengrok

OPENGROK_BASE=$HOME/gitroot/OpenGrok

SRC_ROOT=$OPENGROK_INSTANCE_BASE/src
if [[ -d  $SRC_ROOT && ! -L $SRC_ROOT ]]; then
  echo "$SRC_ROOT is supposed to be a link!"
  exit 1
fi
