###############################################################################
### YOUR CONFIGURATION ####

# OpenGrok source and build base dir
HOST_OPENGROK_BASEDIR=$HOME/gitroot/OpenGrok

# OpenGrok instance configuration
OPENGROK_SRC_DIR=$HOME/gitroot
OPENGROK_DATA_DIR=$HOME/docker/opengrok/data
OPENGROK_CONFIG_DIR=$HOME/docker/opengrok/etc

# docker image to use
OPENGROK_BUILD_IMAGE="dynofu/codeserver:v2"
OPENGROK_INDEX_IMAGE="dynofu/codeserver:v2"
OPENGROK_SERVE_IMAGE="tomcat:8-jre8"

###############################################################################
# OPENGROK_INSTANCE_BASE=/var/opengrok
OPENGROK_VOL_MAP=" -v $OPENGROK_SRC_DIR:/var/opengrok/src "
OPENGROK_VOL_MAP=" $OPENGROK_VOL_MAP -v $OPENGROK_DATA_DIR:/var/opengrok/data "
OPENGROK_VOL_MAP=" $OPENGROK_VOL_MAP -v $OPENGROK_CONFIG_DIR:/var/opengrok/etc "
OPENGROK_VOL_MAP=" $OPENGROK_VOL_MAP -v $HOST_OPENGROK_BASEDIR:/opt/opengrok "


